# selvagen-gh

./: .gitignore  .mcp.json  ANIMATION_PLAN.md  PRODUCT_ANALYSIS.md  README.md  Selvagen.sln
.claude/: settings.local.json
docs/: GEOMETRY_FORMAT.md  PLUGIN_GUIDE.md
docs/superpowers/specs/: 2026-05-14-grasshopper-dropdown-selectors-design.md
grasshopper-sample/: Selvagen_test.gh
src/Selvagen.Core/: Selvagen.Core.csproj
src/Selvagen.Core/Api/: SelvagenClient.cs  SelvagenConfig.cs  SelvigenClient.cs
src/Selvagen.Core/Converters/: AnimationConverter.cs  CoordinateHelper.cs  CurveConverter.cs  MeshConverter.cs  TextConverter.cs
src/Selvagen.Core/Models/: AnimationFrameData.cs  ApiResponses.cs  BufferGeometry.cs  CurveSet.cs  Text3DSet.cs
src/Selvagen.GH/: IconLoader.cs  PluginLogger.cs  Selvagen.GH.csproj  SelvagenInfo.cs  SelvigenInfo.cs  SessionManager.cs
src/Selvagen.GH/Components/: SelvagenAnalysesComponent.cs  SelvagenClientsComponent.cs  SelvagenDeleteAssetComponent.cs  SelvagenGeologyComponent.cs  SelvagenListAssetsComponent.cs  SelvagenLoginComponent.cs  SelvagenModuleComponentBase.cs  SelvagenOptimizationsComponent.cs  SelvagenProjectModulesComponent.cs  SelvagenProjectsComponent.cs  SelvagenTopographyComponent.cs  SelvagenUploadAnimationComponent.cs  SelvagenUploadComponentBase.cs  SelvagenUploadCurvesComponent.cs  SelvagenUploadLabelsComponent.cs  SelvagenUploadMeshComponent.cs  SelvigenLoginComponent.cs  SelvigenProjectsComponent.cs  SelvigenUploadCurvesComponent.cs  SelvigenUploadLabelsComponent.cs  SelvigenUploadMeshComponent.cs
src/Selvagen.GH/Icons/: generate_icons.py
tests/Selvagen.Core.Tests/: AnimationFrameDataTests.cs  BufferGeometryModelTests.cs  CurveSetModelTests.cs  RestTests.cs  Selvagen.Core.Tests.csproj  Text3DSetModelTests.cs
