<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Selvagen.Core</RootNamespace>
    <AssemblyName>Selvagen.Core</AssemblyName>
    <Description>Core library for Selvagen Grasshopper plugin — geometry converters, API client, and data models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
